# Theese env-vars are used in DockerFile through docker-compose's build args to be set in the image

# Keep MNEMONIC to perform sample transactions including signatures
MNEMONIC=dream broccoli crisp glove youth derive dutch maze invite clutch buyer sick

# Set as you want
ROOT_DIR=/data/application
NETWORK_ID=9999
BLOCKTIME=0 # in seconds
